<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TrafficLgiht" Id="{dc50bda1-6070-44d3-8521-a4182f2a4280}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TrafficLgiht
VAR
	bStart:BOOL:=FALSE;
	Timer:TON;
	bNorthGreenLight:BOOL;
	bNorthYellowLight:BOOL;
	bNorthRedLight:BOOL;
	bWestGreenLight:BOOL;
	bWestYellowLight:BOOL;
	bWestRedLight:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer(in:=NOT bStart ,PT:=T#20S);
bStart:=Timer.Q;

// Pass Between North South, not pass between West east
IF Convert.Timer>0 AND Convert.Timer<7000 THEN
	bNorthGreenLight:=1;
	bNorthYellowLight:=0;
	bNorthRedLight:=0;
	bWestGreenLight:=0;
	bWestYellowLight:=0;
	bWestRedLight:=1;
END_IF

// Wait Between North South, not pass between West east
IF Convert.Timer>7000 AND Convert.Timer<10000 THEN
	bNorthGreenLight:=0;
	bNorthYellowLight:=1;
	bNorthRedLight:=0;
	bWestGreenLight:=0;
	bWestYellowLight:=0;
	bWestRedLight:=1;
END_IF

// Not Pass Between North South , pass between West east
IF Convert.Timer>10000 AND Convert.Timer<17000 THEN
	bNorthGreenLight:=0;
	bNorthYellowLight:=0;
	bNorthRedLight:=1;
	bWestGreenLight:=1;
	bWestYellowLight:=0;
	bWestRedLight:=0;
END_IF

//  not pass Between North South, Wait between West east
IF Convert.Timer>17000 AND Convert.Timer<20000 THEN
	bNorthGreenLight:=0;
	bNorthYellowLight:=0;
	bNorthRedLight:=1;
	bWestGreenLight:=0;
	bWestYellowLight:=1;
	bWestRedLight:=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="TrafficLgiht">
      <LineId Id="6" Count="10" />
      <LineId Id="5" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="27" Count="7" />
      <LineId Id="26" Count="0" />
      <LineId Id="36" Count="8" />
      <LineId Id="35" Count="0" />
      <LineId Id="46" Count="8" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>